{
  "name": "nba-bar",
  "description": "The best NBA menubar App",
  "license": "MIT",
  "author": "xxhomey19 <xxhomey19@gmail.com> (https://github.com/xxhomey19)",
  "repository": "https://github.com/xxhomey19/nba-bar",
  "bugs": {
    "url": "https://github.com/xxhomey19/nba-bar/issues"
  },
  "version": "1.2.5",
  "main": "main.js",
  "scripts": {
    "build": "next build renderer && next export renderer",
    "dev": "npm run start",
    "dist": "npm run build && rimraf release && electron-builder --mac --win",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint renderer",
    "lint:css": "stylelint 'renderer/**/*.js'",
    "lint:fix": "npm run lint -- --fix",
    "pack": "npm run build && electron-builder --dir",
    "start": "electron .",
    "test": "npm run testonly",
    "testonly": "cross-env NODE_ENV=test jest",
    "testonly:cov": "cross-env NODE_ENV=test jest --coverage --runInBand --forceExit",
    "testonly:watch": "cross-env NODE_ENV=test jest --watch"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd-mobile": "^2.3.1",
    "app-root-path": "^2.2.1",
    "cross-env": "^6.0.3",
    "date-fns": "^2.6.0",
    "electron-debug": "^2.0.0",
    "electron-devtools-installer": "^2.2.3",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "electron-updater": "^4.1.2",
    "is-online": "^8.2.0",
    "luxon": "^1.19.3",
    "menubar": "6.0.8",
    "nba": "^4.9.0",
    "nba-color": "^1.4.1",
    "nba-stats-client": "^1.0.0",
    "nba.js": "^0.6.1",
    "next": "^9.1.1",
    "next-images": "^1.2.0",
    "next-redux-wrapper": "^4.0.1",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-md-spinner": "^1.0.0",
    "react-redux": "^7.1.1",
    "react-sticky-table": "^4.1.0",
    "react-virtualized": "^9.21.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.x",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-ramda": "^2.0.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-imports": "^2.0.0",
    "electron": "6.1.2",
    "electron-builder": "^21.2.0",
    "eslint": "6.x",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.2.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "node-noop": "^1.0.0",
    "null-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "prettier-package-json": "^2.1.0",
    "react-test-renderer": "^16.11.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.0",
    "stylelint": "11.1.1",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-config-yoctol": "^2.0.0",
    "stylelint-processor-styled-components": "^1.8.0"
  },
  "keywords": [
    "App",
    "Bar",
    "Electron",
    "Menubar",
    "NBA"
  ],
  "engines": {
    "node": ">= 6",
    "npm": ">= 3"
  },
  "build": {
    "appId": "com.nba.bar",
    "productName": "NBA Bar",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "files": [
      "renderer/out",
      "resources/",
      "main.js"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "repo": "nba-bar",
      "owner": "xxhomey19"
    },
    "mac": {
      "category": "public.app-category.sports",
      "icon": "resources/icon.png",
      "artifactName": "nba-bar-${version}-mac.${ext}"
    },
    "win": {
      "icon": "resources/icon.png",
      "artifactName": "nba-bar-${version}-win.${ext}"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "globals": {
      "window": true
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.next/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "npm run lint:css",
      "git add"
    ]
  },
  "productName": "NBA Bar"
}
